# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=232, 133, 33
jLabel1.text=User Name:
jLabel2.text=Password   :
jPasswordFieldPassword.text=jPasswordField1
jTextFieldUserName.text=[User Name]
jButtonLogin.text=Login
