
#NOI18N
jLayeredPane1.background=226, 226, 226
#NOI18N
jLabel3.font=Tahoma 24 12 12 12 Bold
jButtonLogin1.text=Login
#NOI18N
jButtonLogin1.foreground=0, 51, 51
#NOI18N
jButtonLogin1.font=Courier New 11 12 12 12 Bold
#NOI18N
jButtonLogin1.background=0, 102, 153
jLabel2.text=Password   :
#NOI18N
jLabel2.foreground=0, 153, 204
jLabel1.text=User Name :
#NOI18N
jLabel1.foreground=0, 153, 204
#NOI18N
jPasswordFieldPassword.foreground=255, 153, 153
#NOI18N
jPasswordFieldPassword.background=51, 153, 255
#NOI18N
jTextFieldUserName.border.lineColor=0, 153, 255
#NOI18N
jTextFieldUserName.foreground=204, 255, 255
#NOI18N
jTextFieldUserName.font=Courier New 11 12 12 Bold
#NOI18N
jTextFieldUserName.background=0, 153, 255
jButton1.text=Register
#NOI18N
jButton1.foreground=0, 51, 51
#NOI18N
jButton1.font=Courier New 12 12 Bold
jButtonLogin.text=Close
#NOI18N
jButtonLogin.foreground=0, 0, 0
#NOI18N
jButtonLogin.font=Courier New 11 12 12 Bold
#NOI18N
jButtonLogin.background=0, 102, 153
#NOI18N
jLabel3.icon=/images/resources/search_512_1_1.png
#NOI18N
jButton1.icon=/images/resources/user-pencil-icon-icon.png
#NOI18N
jButtonLogin1.icon=/resources/forward.png
