fileMenu.text = RAT Server
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jDesktopPane1.border.outsideBorder.title=Remote Administration Server
#NOI18N
jDesktopPane1.background=0, 51, 255
jInternalFrame1.title=Console
jTextAreaConsole.text=[Console]\n
#NOI18N
jTextAreaConsole.background=51, 51, 51
#NOI18N
jTextAreaConsole.foreground=0, 153, 0
#NOI18N
jTextAreaConsole.font=Courier New-Bold-14
jMenuItemStartServer.text=Start Server
jPanel1.border.outsideBorder.title=Client Test
#NOI18N
jPanel1.background=255, 51, 102
jLabel2.text=Port:
jButtonConnect.text=Connect/Ping
jTextAreaPing.text=[Ping Stats]\n
#NOI18N
jTextAreaPing.background=51, 102, 255
#NOI18N
jTextAreaPing.foreground=0, 0, 102
#NOI18N
jTextAreaPing.font=Monospaced-Bold-14
jTextFieldPingPort.text=[Port]
jInternalFrameTestClient.title=Ping Test
jInternalFrameSendSMS.title=Send SMS Through Device
jPanel2.border.outsideBorder.title=Send SMS
#NOI18N
jPanel2.background=102, 51, 255
jButtonSendSMS.text=Send
jLabel3.text=SMS Number:
jTextFieldSMSPhoneNumber.text=[Phone Number]
jTextAreaSMSMessage.text=[Message]
jMenu1.text=Utilities
jMenuItemSendSMS.text=Send SMS....
#NOI18N
jPanel3.background=153, 153, 153
jLabel4.text=Contact Name:
jTextFieldContactName.text=[Contact Name]
jLabel5.text=Phone Number:
jButtonAddContact.text=Add Contact
jTextFieldPhoneNumber.text=[Phone Number]
jInternalFrameManageContacts.title=Manage Contacts
#NOI18N
jPanel4.background=102, 102, 102
jLabel6.text=Current Contacts:
#NOI18N
jListContacts.background=204, 204, 204
#NOI18N
jListContacts.foreground=0, 102, 153
jButtonRefreshContacts.text=Refresh Contacts
jButtonDeleteContact.text=Delete Contact
jMenuItemManageContacts.text=Manage Contacts....
jInternalFrameDialANumber.title=Dial A Number
#NOI18N
jPanel5.background=0, 102, 255
jLabel7.text=Phone Number:
jTextFieldDialPhoneNumber.text=[Phone Number]
jButtonDial.text=Dial
jMenuItemDialANumber.text=Dial A Number...
jMenuItemPhoneTracking.text=Track Phone...
jInternalFrameGPSTracking.title=GPS Tracking
#NOI18N
jPanel6.background=102, 102, 255
jButtonStartTracking.text=Start Tracking
jTextAreaGPSTracks.text=[GPS Tracks]\n
#NOI18N
jTextAreaGPSTracks.background=51, 51, 51
#NOI18N
jTextAreaGPSTracks.foreground=255, 255, 255
#NOI18N
jTextAreaGPSTracks.font=Monospaced-Bold-13
jMenuItemFileOrDirectoryProtection.text=File/Directory Protection...
jInternalFrameFileProtection.title=File/Directory Protection
#NOI18N
jPanel7.background=0, 102, 204
jLabel8.text=Choose Directory:
jTextFieldChooseDirectory.text=[Choose Directory]
jButtonBrowse.text=Browse
jButtonSave.text=Save
jButtonStartProtection.text=Start Protection
jLabel1.text=Host:
jTextFieldPingHost.text=[Host]
jMenuItem2.text=Add Client
jMenuItem3.text=View Log History
#NOI18N
jPanel8.background=153, 153, 255
jButtonSubmit.text=Submit
jLabel20.text=Password  : 
jLabel19.text=Register Client
#NOI18N
jTextFieldpass.background=204, 204, 255
jLabel18.text=Username : 
jPanel8.border.title=New User Registration
#NOI18N
jTextFielduname.background=204, 204, 255
jInternalFrameLog.title=Client Log 
jButton3.text=Client Log Details
jButton4.text=Command Log Details
jTable2.columnModel.title4=Title 5
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
jTable2.columnModel.title0=Title 1
